[33mcommit c2380304232f1565bb0d3cae6955745e04965798[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: kode68 <kr.dev2628@gmail.com>
Date:   Thu Aug 7 10:29:02 2025 +0530

    first commit

[33mcommit 17101ecacdb572bb037640daa8dcf7576035d61d[m
Author: kode68 <kr.dev2628@gmail.com>
Date:   Thu Aug 7 10:17:25 2025 +0530

    DB Changed

[33mcommit 5736f8fba13ebce8ad2581a98687a6533ccbe70a[m
Author: kode68 <kr.dev2628@gmail.com>
Date:   Mon Aug 4 17:04:54 2025 +0530

    Remove Google Cloud credentials from repo

[33mcommit d82100e04eda9f3c6e708383200c10cba11087c7[m
Author: kode68 <kr.dev2628@gmail.com>
Date:   Mon Aug 4 17:00:42 2025 +0530

    first commit

[33mcommit 9cf033a230574c3c4413f2ad54749bf7d63f040d[m
Author: kode68 <kr.dev2628@gmail.com>
Date:   Mon Aug 4 16:58:51 2025 +0530

    new

[33mcommit f29285f068d76eb4f72a4b8c24b61080dbcb54f4[m
Author: kode68 <kr.dev2628@gmail.com>
Date:   Mon Aug 4 12:57:46 2025 +0530

    first commit

[33mcommit 60181a6d62733e54b6c0effae96ab2ce9e93f149[m
Author: kode68 <kr.dev2628@gmail.com>
Date:   Mon Aug 4 11:31:37 2025 +0530

    first commit

[33mcommit 753178f0c5f2ef9b7c515e3df1ebf185f714c49f[m
Author: kode68 <kr.dev2628@gmail.com>
Date:   Fri Aug 1 00:26:02 2025 +0530

    Added Client in DB and layout change

[33mcommit 8aa1596c4b20f6a007399c335ced9aaeea0d502f[m
Author: kode68 <kr.dev2628@gmail.com>
Date:   Thu Jul 31 18:10:05 2025 +0530

    superadmin changes

[33mcommit 1152f99227ee705733e17ef32b79fbc6cb647cbd[m
Author: kode68 <kr.dev2628@gmail.com>
Date:   Tue Jul 29 17:54:49 2025 +0530

    Dashboard

[33mcommit e65f49363f014d0d053f54f8d0e6dfd615553a69[m
Author: kode68 <kr.dev2628@gmail.com>
Date:   Tue Jul 29 13:35:05 2025 +0530

    Dashboard changes

[33mcommit b30413db63abb1561c37d29b77f85e8b56f2b55b[m
Author: kode68 <kr.dev2628@gmail.com>
Date:   Sat Jul 26 09:38:10 2025 +0530

    Update Lost Data Visibility after Sign Out, Now it shows the last updated values after signout as well

[33mcommit b915a8c1d6b8796c431fbd913f29fb2d0410201a[m
Author: kode68 <kr.dev2628@gmail.com>
Date:   Sat Jul 26 04:46:32 2025 +0530

    Logs, SuperAdmin Csv Downloads Etc

[33mcommit 1011bba92dfcf0e77fb9e17d385c45afa861fc04[m
Author: kode68 <kr.dev2628@gmail.com>
Date:   Fri Jul 25 15:10:15 2025 +0530

    Part's Dispatch & Delivery Date & RBT Sorting

[33mcommit 1dff14d92225625c11bcdb8a0be6af1d0f55bd0a[m
Author: kode68 <kr.dev2628@gmail.com>
Date:   Fri Jul 25 11:42:37 2025 +0530

    Dashboard and RBT Cards

[33mcommit 29436d7d96a05d5e203bd2942cf23266f86c7d8a[m
Author: kode68 <kr.dev2628@gmail.com>
Date:   Fri Jul 25 00:16:26 2025 +0530

    Initial commit
