{
    "name": "rbt-dashboard",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.1",
        "@mui/icons-material": "^7.2.0",
        "@mui/material": "^7.2.0",
        "@mui/x-data-grid": "^8.9.2",
        "@tailwindcss/cli": "^4.1.11",
        "@testing-library/dom": "^10.4.0",
        "@testing-library/jest-dom": "^6.6.3",
        "@testing-library/react": "^16.3.0",
        "@testing-library/user-event": "^13.5.0",
        "chart.js": "^4.5.0",
        "date-fns": "^4.1.0",
        "file-saver": "^2.0.5",
        "firebase": "^12.0.0",
        "react": "^19.1.0",
        "react-chartjs-2": "^5.3.0",
        "react-dom": "^19.1.0",
        "react-firebase-hooks": "^5.1.1",
        "react-hot-toast": "^2.5.2",
        "react-router-dom": "^7.7.0",
        "react-scripts": "5.0.1",
        "tailwindcss-animate": "^1.0.7",
        "web-vitals": "^2.1.4"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "eject": "react-scripts eject",
        "build:css": "tailwindcss -i ./src/index.css -o ./dist/output.css --watch",
        "host": "npm run build && npx serve -s build -l 3000"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "autoprefixer": "^10.4.21",
        "postcss": "^8.5.6",
        "tailwindcss": "^3.3.5"
    }
}